# spark-api-study

./: .gitignore  pom.xml
src/main/java/br/com/totvs/: Main.java
src/main/java/br/com/totvs/BD/: SQLiteConnection.java
src/main/java/br/com/totvs/Controllers/: DespesaController.java  FamiliaController.java
src/main/java/br/com/totvs/Domain/: Categoria.java  Despesa.java  Familia.java
src/main/java/br/com/totvs/Repository/: DespesaRepository.java  FamiliaRepository.java
src/main/java/br/com/totvs/Routes/: RouteConfig.java
src/main/java/br/com/totvs/Services/: DespesaService.java  FamiliaService.java
src/main/java/br/com/totvs/Utils/: ExceptionHandle.java
src/main/java/br/com/totvs/controllers/: DespesaController.java  FamiliaController.java
src/main/java/br/com/totvs/db/: SQLiteConnection.java
src/main/java/br/com/totvs/domain/: Categoria.java  Despesa.java  Familia.java
src/main/java/br/com/totvs/repository/: DespesaRepository.java  FamiliaRepository.java
src/main/java/br/com/totvs/response/: ResponseResource.java  TypeStatus.java
src/main/java/br/com/totvs/routes/: RouteConfig.java
src/main/java/br/com/totvs/services/: DespesaService.java  FamiliaService.java
src/main/java/br/com/totvs/utils/: Curl.java  ExceptionHandle.java  GsonUtil.java  HealthCheck.java
src/test/java/br/com/totvs/Mock/: SQLiteConnectionMock.java  SQLiteConnectionTest.java
src/test/java/br/com/totvs/db/: SQLiteConnectionTest.java
src/test/java/br/com/totvs/domain/: DespesaTest.java  FamiliaTest.java
src/test/java/br/com/totvs/repository/: DespesaRepositoryTest.java  FamiliaRepositoryTest.java
src/test/java/br/com/totvs/response/: ResponseResourceTest.java
src/test/java/br/com/totvs/utils/: CurlTest.java
